<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  tools:ignore="ExtraText">
  app:startDestination="@id/nav_joke">

  <fragment
    android:id="@+id/nav_joke"
    android:label="@string/app_name"
    android:name="edu.cnm.deepdive.giggle.controller.JokeFragment"
    tools:layout="@layout/fragment_joke">
    <action
      android:id="@+id/open_joke"
      app:destination="@id/nav_edit_joke">
      <argument
        android:name="joke_id"
        app:argType="long"
        android:defaultValue="0L"/>

    </action>

  </fragment>

  <dialog
    android:id="@+id/nav_edit_joke"
    android:name="edu.cnm.deepdive.giggle.controller.EditJokeFragment"
    tools:layout="@layout/fragment_edit_joke">

    <argument
      android:name="joke_id"
      app:argType="long"
      android:defaultValue="0L"/>

  </dialog>

</navigation>

